# Drone Server
DRONE_GITHUB_CLIENT_ID= 
DRONE_GITHUB_CLIENT_SECRET= 
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=drone.enlaceplatform.com 
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:SebaSavino,admin:true
DRONE_SERVER_PORT=8082

# Docker Runner
DRONE_RPC_PROTO=http 
DRONE_RPC_HOST=drone.enlaceplatform.com 
DRONE_RPC_SECRET= 
DRONE_RUNNER_CAPACITY=2 
DRONE_RUNNER_NAME=docker-runner 
DRONER_RUNNER_DOCKER_PORT=3091

# SSH Runner
DRONER_RUNNER_SSH_PORT=3092