ZITADEL_DATABASE_POSTGRES_HOST=postgres
ZITADEL_DATABASE_POSTGRES_PORT=5432
ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
ZITADEL_DATABASE_POSTGRES_USER_USERNAME=savi
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=
ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=savi
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=
ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable

ZITADEL_EXTERNALSECURE=false
ZITADEL_PORT=8080
ZITADEL_KEY=
